# hkg

./: index.html  params.json  settings.gradle
SlidingMenu/src/com/slidingmenu/lib/: CustomViewAbove.java
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/dyndns/warenix/hkg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bitmapfun/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageResizer.java  ImageWorker.java  Utils.java
app/src/main/java/org/dyndns/warenix/abs/: BaseActionBarActivity.java
app/src/main/java/org/dyndns/warenix/abs/activity/: ABSActionbarActivity.java  SimpleABSActionbarActivity.java  SlidingActionBarActivity.java  SwitchPageAdapter.java
app/src/main/java/org/dyndns/warenix/hkg/: HKGBookmark.java  HKGBookmarkFragment.java  HKGForumFragment.java  HKGMaster.java  HKGSearchFragment.java  HKGSearchResult.java  HKGThreadFragment.java  HKGTopicFragment2.java  ImageDetailActivity.java  ImageDetailFragment.java  MainActivity.java  TouchImageView.java  URLDrawable.java  URLImageParser.java
app/src/main/java/org/dyndns/warenix/ui/utils/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: behind.xml  forum_header.xml  image_detail_pager.xml  search_result_header.xml  switch_page_dropdown.xml  thread_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
hkg/: .project  build.gradle
hkg-app/: .classpath  .project  AndroidManifest.xml  project.properties
hkg-app/res/anim/: slide_in_left.xml  slide_out_right.xml
hkg-app/res/layout/: activity_main.xml  activity_webview.xml  behind.xml  forum_header.xml  image_detail_fragment.xml  thread_header.xml
hkg-app/res/menu/: activity_main.xml
hkg-app/res/values/: ids.xml  strings.xml  styles.xml
hkg-app/res/values-v11/: styles.xml
hkg-app/res/values-v14/: styles.xml
hkg-app/src/com/example/android/bitmapfun/util/: AsyncTask.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java
hkg-app/src/org/dyndns/warenix/hkg/: BehindFragment.java  BottomButtonWebView.java  HKGBookmark.java  HKGBookmarkFragment.java  HKGForumFragment.java  HKGMaster.java  HKGSearchFragment.java  HKGThreadFragment.java  HKGTopicFragment.java  HKGTopicFragment2.java  ImageDetailActivity.java  ImageDetailFragment.java  MainActivity.java
hkg/src/org/dyndns/warenix/hkg/: Config.java  HKGController.java  HKGThread.java
hkg/src/test/java/: HKGThreadTest.java
hkgapp-test/: .classpath  .project  AndroidManifest.xml
hkgapp-test/res/values/: strings.xml
hkgcp/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
hkgcp-test/: .classpath  .project  AndroidManifest.xml
hkgcp-test/res/values/: strings.xml
hkgcp/res/values/: arrays.xml  strings.xml
hkgcp/src/main/: AndroidManifest.xml
hkgcp/src/main/res/values/: arrays.xml  strings.xml
release/: hkg-1.26.apk
sample/: a.html  current.html
(+19 files in other folders)
