apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.dyndns.warenix.hkg"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 23
        versionName "1.22"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url 'http://jzaccone.github.io/SlidingMenu-aar'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile project(":hkg")
    compile project(":hkgcp")
}
