<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="4sp"
    android:background="#000000"
    android:textColor="#EB8921"
    android:weightSum="1.0" >

    <TextView
        android:id="@+id/left"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center_vertical|center_horizontal"
        android:text="left"
        android:textColor="#EB8921"
        android:textSize="24sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10sp" >

        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="line1"
            android:textColor="#EB8921"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:text="line2"
            android:textColor="#EB8921"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>